<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="js/main.js"></script>
    <style>
     
    </style>
</head>

<body>
    <div class="tab">
        <ul class="tab_menu">
            <li class="on">MENU1</li>
            <li>MENU2</li>
            <li>MENU3</li>
        </ul>
        <ul class="tab_list">
            <li class="on">
                <h2>menu1</h2>
                <p>02.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eius eum iste est placeat qui
                    deleniti sed doloribus, eaque necessitatibus molestias nihil accusantium dolores aut vitae!
                    Doloremque consectetur eius modi!</p>
            </li>
            <li>
                <h2>menu2</h2>
                <p>02.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eius eum iste est placeat qui
                    deleniti sed doloribus, eaque necessitatibus molestias nihil accusantium dolores aut vitae!
                    Doloremque consectetur eius modi!</p>
            </li>
            <li>
                <h2>menu3</h2>
                <p>02.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eius eum iste est placeat qui
                    deleniti sed doloribus, eaque necessitatibus molestias nihil accusantium dolores aut vitae!
                    Doloremque consectetur eius modi!</p>
            </li>
        </ul>
    </div>
</body>
</html>
</html>