<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="header">
        <h2 class="topline"></h2>
        <div class="sublogo"></div>
    </div>
    <div class="bar">
        <ul class="tab">
            <li>
                <a href="">메뉴 소개</a>
                <ul class="menu_list">
                    <li>
                        <a href="#">샌드위치</a>
                    </li>
                    <li>
                        <a href="#">랩ㆍ기타</a>
                    </li>
                    <li>
                        <a href="#">샐러드</a>
                    </li>
                    <li>
                        <a href="#">아침메뉴</a>
                    </li>
                    <li>
                        <a href="#">스마일 썹</a>
                    </li>
                    <li>
                        <a href="#">단체메뉴</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">이용방법</a>
                <ul class="menu_list">
                    <li>
                        <a href="#">써브웨이 이용방법</a>
                    </li>
                    <li>
                        <a href="#">단체메뉴 이용방법</a>
                    </li>
                    <li>
                        <a href="#">신선한 재료 소개</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">새소식</a>
                <ul class="menu_list">
                    <li>
                        <a href="#">이벤트ㆍ프로모션</a>
                    </li>
                    <li>
                        <a href="#">뉴스ㆍ공지사항</a>
                    </li>
                    <li>
                        <a href="#">광고영상</a>
                    </li>

                </ul>
            </li>
            <li>
                <a href="">써브웨이</a>
                <ul class="menu_list">
                    <li>
                        <a href="#">써브웨이 역사</a>
                    </li>
                    <li>
                        <a href="#">써브웨이 약속</a>
                    </li>
                    <li>
                        <a href="#">매장찾기</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">가맹점</a>
                <ul class="menu_list">
                    <li>
                        <a href="#">써브웨이 프랜차이즈</a>
                    </li>
                    <li>
                        <a href="#">가맹관련 FAQ</a>
                    </li>
                    <li>
                        <a href="#">가맹신청ㆍ문의</a>
                    </li>
                    <li>
                        <a href="#">지사안내</a>
                    </li>
                    <li>
                        <a href="#">사업설명회</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">온라인 주문</a>
                <ul class="menu_list">
                    <li>
                        <a href="#">APP 주문</a>
                    </li>
                    <li>
                        <a href="#">단체주문</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="shadow"></div>

    </div>
    <div class="slide">
        <ul>
            <li class="slide_banner1"></li>
            <li class="slide_banner2"></li>
            <li class="slide_banner3"></li>
            <li class="slide_banner4"></li>
            <li class="slide_banner5"></li>
        </ul>
    </div>
    <div class="slidebutton">
        <ul>
            <li class="slidebutton1"></li>
            <li class="slidebutton2"></li>
            <li class="slidebutton3"></li>
            <li class="slidebutton4"></li>
            <li class="slidebutton5"></li>
        </ul>
        <div id="wrap1">
            <h2>매장찾기</h2>
            <h2>가맹신청 문의</h2>
        </div>

    </div>

</body>

</html>
