<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div class="acc">
        <ul class="a">
            <li>
                <h2 class> Step.1</h2>
                <p>Integer pretium porttitor lectus at tempor. Donec nec cursus elit. Maecenas ornare malesuada urna
                    vitae
                    lobortis. Sed vulputate sapien quis purus cursus consectetur. Aenean nulla neque, egestas ut
                    accumsan
                    nec, convallis vel enim. Vestibulum vehicula interdum diam nec condimentum. Etiam in condimentum
                    justo.
                    Fusce a tortor metus, id pellentesque orci. Sed facilisis, tellus quis tempus faucibus, justo elit
                    sodales lorem, eget placerat lectus risus bibendum ipsum. Donec varius mattis quam eu consequat.
                    Praesent ut metus nec nibh tincidunt suscipit. Nam vulputate sodales egestas. Sed orci lectus,
                    vestibulum ac gravida eget, congue non velit. Morbi rutrum convallis orci, in hendrerit arcu
                    vulputate
                    a. Aliquam aliquam facilisis libero, sit amet facilisis lacus tincidunt ac. Sed viverra nulla sit
                    amet
                    turpis egestas nec molestie justo congue. Vivamus a lacinia sem. Aenean ut metus arcu, non ornare
                    orci.
                    Praesent feugiat est eu tellus dictum ac imperdiet nisi imperdiet. </p>
            </li>
            <li>
                <h2>Step.2</h2>
                <p>Integer pretium porttitor lectus at tempor. Donec nec cursus elit. Maecenas ornare malesuada urna
                    vitae
                    lobortis. Sed vulputate sapien quis purus cursus consectetur. Aenean nulla neque, egestas ut
                    accumsan
                    nec, convallis vel enim. Vestibulum vehicula interdum diam nec condimentum. Etiam in condimentum
                    justo.
                    Fusce a tortor metus, id pellentesque orci. Sed facilisis, tellus quis tempus faucibus, justo elit
                    sodales lorem, eget placerat lectus risus bibendum ipsum. Donec varius mattis quam eu consequat.
                    Praesent ut metus nec nibh tincidunt suscipit. Nam vulputate sodales egestas. Sed orci lectus,
                    vestibulum ac gravida eget, congue non velit. Morbi rutrum convallis orci, in hendrerit arcu
                    vulputate
                    a. Aliquam aliquam facilisis libero, sit amet facilisis lacus tincidunt ac. Sed viverra nulla sit
                    amet
                    turpis egestas nec molestie justo congue. Vivamus a lacinia sem. Aenean ut metus arcu, non ornare
                    orci.
                    Praesent feugiat est eu tellus dictum ac imperdiet nisi imperdiet. </p>
            </li>
            <li>
                <h2>Step.3</h2>
                <p>Integer pretium porttitor lectus at tempor. Donec nec cursus elit. Maecenas ornare malesuada urna
                    vitae
                    lobortis. Sed vulputate sapien quis purus cursus consectetur. Aenean nulla neque, egestas ut
                    accumsan
                    nec, convallis vel enim. Vestibulum vehicula interdum diam nec condimentum. Etiam in condimentum
                    justo.
                    Fusce a tortor metus, id pellentesque orci. Sed facilisis, tellus quis tempus faucibus, justo elit
                    sodales lorem, eget placerat lectus risus bibendum ipsum. Donec varius mattis quam eu consequat.
                    Praesent ut metus nec nibh tincidunt suscipit. Nam vulputate sodales egestas. Sed orci lectus,
                    vestibulum ac gravida eget, congue non velit. Morbi rutrum convallis orci, in hendrerit arcu
                    vulputate
                    a. Aliquam aliquam facilisis libero, sit amet facilisis lacus tincidunt ac. Sed viverra nulla sit
                    amet
                    turpis egestas nec molestie justo congue. Vivamus a lacinia sem. Aenean ut metus arcu, non ornare
                    orci.
                    Praesent feugiat est eu tellus dictum ac imperdiet nisi imperdiet. </p>
            </li>
        </ul>
    </div>
</body>
</html>
